[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py26, py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
     nosetests

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 99
builtins = unicode
exclude = .venv,.tox,dist,doc,build,*.egg
